<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf8" />
    <script defer src="bundle.main.mjs" type="module"></script>
    <link rel="stylesheet" href="bundle.main.css" />
    <title>Test App</title>
  </head>
  <body></body>
</html>
